{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ticketConStr": "server=.; database=ticketdb; trusted_connection=true; encrypt=false;"
  }
}
